# For local dev mode just rename this file to .env and values you need
# When deploying to Heroku, set this values in Heroku console


# Do not set port when deploying to Heroku (platform will set own one)
PORT=443

# !Required and very important, is needed for reverse proxy functionality
PATH_PREFIX="api/v1"

MONGO_CONNECTION_STRING="mongodb://localhost:27017/dntsc-v1"

JWT_SECRET="SomeJwtSecretPhrase"

USER_SESSION_EXPIRATION_IN_SECONDS=50400

# Needed to serve project as single Heroku app, must be synced with docker config and API app code
PATH_TO_CLIENT_APP_BUILD_ASSETS="../../react-client/build"

# 1 * 60 * 1000 = 1 minute
API_MAX_RATE_LIMIT_WINDOW=60000
# Limit each IP to this number of requests per defined above window
API_MAX_RATE_LIMIT_MAX_REQUESTS_PER_WINDOW=1000
